# Additions-Module

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/trojan/: Cache.java  ModuleInfo.java
src/main/java/me/trojan/base/: BaseConditionalScriptAction.java  BaseEventProvider.java  BaseIterator.java  BaseScriptAction.java  BaseVariableProvider.java
src/main/java/me/trojan/engine/: EditedExpressionEvaluator.java  EditedMacroExecVariableProvider.java  EditedVariableProviderShared.java
src/main/java/me/trojan/helpers/: ContainerUtils.java  FileUtils.java  GetSlotItemUtils.java  GuiUtils.java  Http.java  HypixelLocationIdentifier.java  IDirectoryStream.java  MacroModRegistryHelper.java  ReflectionHelper.java  RegexUtils.java  ScreenFreezer.java
src/main/java/me/trojan/internal/: BetterModuleLoader.java  CustomModuleLoader.java  ScriptActionInternalModuleInitialization.java
src/main/java/me/trojan/module/actions/: Test.java
src/main/java/me/trojan/module/actions/array/: Shuffle.java  Sort.java  UnsetExt.java
src/main/java/me/trojan/module/actions/better/: BetterEcho.java  BetterExec.java  BetterFor.java  BetterPrompt.java
src/main/java/me/trojan/module/actions/bossbar/: GetBossBarColor.java  GetBossBarPercentage.java  GetBossBarText.java
src/main/java/me/trojan/module/actions/captcha/: GetMapData.java
src/main/java/me/trojan/module/actions/conditional/: IfEnchanted.java  IfInvIsFull.java  IfInvIsNotFull.java  IfNot.java  IfNotBeginsWith.java  IfNotContains.java  IfNotEnchanted.java  IfNotEndsWith.java  IfNotMatches.java  IfRunning.java
src/main/java/me/trojan/module/actions/gui/: GetChestName.java  GetLocation.java
src/main/java/me/trojan/module/actions/keybinds/: GetKeybind.java  GetPlaybackType.java  Require.java  SetKeybind.java  SetPlaybackType.java
src/main/java/me/trojan/module/actions/math/: Ackermann.java  CalcStacks.java  GetItemStackSize.java  GetPercentage.java  GetScaneDensity.java  GetSlotPositions.java  Trunc.java
src/main/java/me/trojan/module/events/: OnBetterChat.java  OnCaptcha.java  OnDeath.java  OnRespawn.java
src/main/java/me/trojan/module/iterators/: Actions.java  EnvironmentalVariables.java  Events.java  Inventory.java  Iterators.java  Modules.java  Players.java  Tablist.java  Teams.java
src/main/java/me/trojan/module/parsers/: ActionParserDec.java  ActionParserInc.java  EditedActionParserAction.java  EditedActionParserAssignment.java  EditedActionParserDirective.java
src/main/java/me/trojan/module/variables/: Additions.java  Chat.java  MaddoxCode.java
src/main/java/me/trojan/socket/websocket/: Cache.java  Config.java  Heartbeat.java  Opcodes.java  WebSocket.java
src/main/java/me/trojan/socket/wsclient/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
src/main/java/me/trojan/websocket/: Cache.java  Config.java  Heartbeat.java  Opcodes.java  WebSocket.java
src/main/java/me/trojan/websocket/actionsToPerform/: ActionHandler.java
src/main/java/me/trojan/websocket/connection/: ResumeConnectionHandler.java
src/main/java/me/trojan/websocket/eventReceived/: DiscordGatewayEvent.java
src/main/java/me/trojan/websocket/intents/: GatewayIntentBits.java
src/main/java/me/trojan/websocket/payload/: IdentificationPayload.java
(+118 files in other folders)
